{
  "name": "wanews-eslint-configs",
  "version": "1.0.0",
  "repository": "git@github.com:sevenwestmedia-labs/eslint-config-wanews.git",
  "author": "Jake Ginnivan & Anton Ball",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "typescript": "^3.8.3"
  }
}
